"jinseok"
alice
"company"="amazon', name='bob', pass ='8b5bf7f2fb253cd947f7f24272bb368a9033b229' WHERE name = 'bob' -- "
"email"="jin@umd.edu"

I located the function editpass in the php code. I discovered that the password parameter is "pass" and that sha1 encryption 
is being used to secure the password. I later discovered from the function change that the company variable is commented out, 
preventing the usage of the mysql_real_escape_string on the company variable. Therefore, I added the sql injection to the profile's company section.
Where the name is "bob," I entered the password produced by sha1. However, I had to modify the name parameter to bob in order to alter Bob's password. 